# spring-thymeleaf

spring-thymeleaf-tutorial-annotation/: pom.xml
spring-thymeleaf-tutorial-annotation/src/main/java/org/krams/config/: ApplicationContext.java  ApplicationInitializer.java  ThymeleafConfig.java
spring-thymeleaf-tutorial-annotation/src/main/resources/: logback.xml  spring.properties
spring-thymeleaf-tutorial-xml/: pom.xml  readme.md
spring-thymeleaf-tutorial-xml/src/main/java/org/krams/response/: StatusResponse.java
spring-thymeleaf-tutorial-xml/src/main/java/org/krams/util/: TraceInterceptor.java
spring-thymeleaf-tutorial-xml/src/main/resources/: spring-data.xml  trace-context.xml
spring-thymeleaf-tutorial-xml/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
